    Welcome to our cache demonstration!    
===========================================
***************************************************
          Test 1 ,as part of question 1    
---------------------------------------------------
Analysis for a  4  way set-associative cache with a
memory of  512 kb and block size of  4 bytes in the
trace file gcc.trace  is:

Hits= 483896
 
Misses= 31787

Hit rate= 93.83594184799577 %

***************************************************
          Test 2 ,as part of question 1    
---------------------------------------------------
Analysis for a  4  way set-associative cache with a
memory of  512 kb and block size of  4 bytes in the
trace file gzip.trace  is:

Hits= 321666
 
Misses= 159378

Hit rate= 66.86831142265572 %

***************************************************
          Test 3 ,as part of question 1    
---------------------------------------------------
Analysis for a  4  way set-associative cache with a
memory of  512 kb and block size of  4 bytes in the
trace file mcf.trace  is:

Hits= 24999
 
Misses= 702231

Hit rate= 3.4375644569118435 %

***************************************************
          Test 4 ,as part of question 1    
---------------------------------------------------
Analysis for a  4  way set-associative cache with a
memory of  512 kb and block size of  4 bytes in the
trace file swim.trace  is:

Hits= 281185
 
Misses= 22008

Hit rate= 92.74125721899912 %

***************************************************
          Test 5 ,as part of question 1    
---------------------------------------------------
Analysis for a  4  way set-associative cache with a
memory of  512 kb and block size of  4 bytes in the
trace file twolf.trace  is:

Hits= 477917
 
Misses= 4907

Hit rate= 98.98368763773135 %

